spring.application.name=chronicles
spring.datasource.url=jdbc:mysql://localhost:3306/aulabchronicles
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.profiles.active=minio

# supabase.url=https://qgmfhuptjpntydvgfsgp.supabase.co
# supabase.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnbWZodXB0anBudHlkdmdmc2dwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1ODA1MTIsImV4cCI6MjA4NTE1NjUxMn0.RXuV9P6rnK8ZPsYNkzoF70u7iEPJyurGD3bzV6FoCFk
# supabase.bucket=/storage/v1/object/FlaxBucket_1/
# supabase.image=/storage/v1/object/public/FlaxBucket_1/

storage.s3.endpoint=http://localhost:9000
storage.s3.region=us-east-1
storage.s3.access-key=minioadmin
storage.s3.secret-key=minioadmin123
storage.s3.bucket=aulab-chronicles
storage.s3.public-base-url=http://localhost:9000/aulab-chronicles


spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=18dc2f9fe3df3a
spring.mail.password=6ba62b659ca8aa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true 
spring.mail.properties.mail.smtp.starttls.required=true